{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "declaration": true,
    "preserveSymlinks": true,
    "module": "CommonJS", // for Jest
    "moduleResolution": "node",
    "strict": true,
    "target": "es2020",
    "paths": {
      "*": [
        "*",
        "bazel-out/x64_windows-fastbuild/bin/*",
        "bazel-out/x64_windows-dbg/bin/*",
        "bazel-out/k8-fastbuild/bin/*",
        "bazel-out/k8-dbg/bin/*",
        "bazel-out/host/bin/*",
        "bazel-out/darwin-fastbuild/bin/*",
        "bazel-out/darwin-dbg/bin/*"
      ]
    },
    "rootDirs": [
      ".",
      "bazel-out/x64_windows-fastbuild/bin",
      "bazel-out/x64_windows-dbg/bin",
      "bazel-out/k8-fastbuild/bin",
      "bazel-out/k8-dbg/bin",
      "bazel-out/host/bin",
      "bazel-out/darwin-fastbuild/bin",
      "bazel-out/darwin-dbg/bin"
    ]
  },
  "exclude": [
    "**/bin/external/**/*",
    "node_modules/*"
  ]
}
